// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer numbers definition
#define AL1 0
#define AL2 1
#define AL2U 2
#define SM1 3

/ {
    behaviors {
        cackling: homerow_layers {
            label = "HOMEROW_LAYERS";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
        alpha2macro: behavior_macro_1 {
			compatible = "zmk,behavior-macro";
			label = "MACRO1";
			#binding-cells = <0>;
			bindings = < &sl AL2 >;
		};
        caps_alpha2macro: behavior_macro_2 {
			compatible = "zmk,behavior-macro";
			label = "MACRO2";
			#binding-cells = <0>;
			bindings = < &sl AL2U >;
		};
    };

    keymap {
        compatible = "zmk,keymap";
        alpha1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  l       │  g       │  d       │          │   │          │  h       │  u       │  o       │          │
            &none      &kp L      &kp G      &kp D      &none          &none      &kp H      &kp U      &kp O      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  i       │  s       │  r       │  t       │          │   │          │  n       │  e       │  a       │  c       │
            &kp I     &kp S       &kp R      &kp T      &none          &none      &kp N      &kp E      &kp A      &kp C
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │  LAYER   │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &kp N0
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ SPC/MEH  │  REPEAT  │   │  AL2 SHFT│  AL2     │
                               &ht LC(LS(LALT)) SPACE  &key_repeat   &caps_alpha2macro  &alpha2macro
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        alpha2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  v       │  w       │  m       │          │   │          │  f       │  '       │  z       │          │
            &none      &kp V      &kp W      &kp M      &none          &none      &kp F      &kp SQT    &kp Z      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  q       │  j       │  p       │  k       │          │   │          │  b       │  .       │  x       │  y       │
            &kp Q      &kp J      &kp P      &kp K      &none          &none      &kp B      &kp DOT    &kp X      &kp Y
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │  BACK    │  LAYER   │
            &none      &none      &none      &none      &none          &none      &none      &none      &to AL1    &kp N1
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ AL1 SHFT │  AL1     │   │          │  AL2 SHFT│
                                            &sk LSHIFT  &trans         &none      &caps_alpha2macro
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        alpha2caps {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  V       │  W       │  M       │          │   │          │  F       │  "       │  Z       │          │
            &none      &kp LS(V)  &kp LS(W)  &kp LS(M)  &none          &none      &kp LS(F)  &kp DQT    &kp LS(Z)  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Q       │  J       │  P       │  K       │          │   │          │  B       │  ,       │  X       │  Y       │
            &kp LS(Q)  &kp LS(J)  &kp LS(P)  &kp LS(K)  &none          &none      &kp LS(B)  &kp COMMA  &kp LS(X)  &kp LS(Y)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │  BACK    │  LAYER   │
            &none      &none      &none      &none      &trans         &none      &none      &none      &to AL1    &kp N2
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │  AL1     │   │          │          │
                                             &none      &trans         &none    &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbols1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │  BACK    │  LAYER   │
            &none      &none      &none      &none      &none          &none      &none      &none      &to 0      &kp N3
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &none      &none          &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
