// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer numbers definition
#define AL1 0
#define AL2 1
#define AL2U 2
#define SM1 3
#define SM2 4
#define NUM 5

/ {
    behaviors {
        hm: homerow_mod {
            label = "HOMEROW_MOD";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_layer {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_LAYER";
			#binding-cells = <2>;
			tapping-term-ms = <220>;
			quick-tap-ms = <250>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };
    	td: tapdance {
			compatible = "zmk,behavior-hold-tap";
			label = "TAPDANCE";
			#binding-cells = <2>;
			tapping-term-ms = <190>;
			quick-tap-ms = <250>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
        alpha2macro: behavior_macro_1 {
			compatible = "zmk,behavior-macro";
			label = "MACRO1";
			#binding-cells = <0>;
			bindings = < &sl AL2 >;
		};
        caps_alpha2macro: behavior_macro_2 {
			compatible = "zmk,behavior-macro";
			label = "MACRO2";
			#binding-cells = <0>;
			bindings = < &sl AL2U >;
	    };
    };

    keymap {
        compatible = "zmk,keymap";
        alpha1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  l/LGUI  │  g/LALT  │  d/LCTRL │          │   │          │  h/RCTRL │  u/RALT  │  o/RGUI  │          │
            &none    &hm LGUI L  &hm LALT G  &hm LCTRL D  &none        &none   &hm RCTRL H  &hm RALT U  &hm RGUI O  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  i/NUM   │  s/SYM2  │  r/SYM1  │  t       │          │   │          │  n       │  e/SYM1  │  a/SYM2  │  c/NUM   │
            &hl NUM I  &hl SM2 S  &hl SM1 R  &kp T      &none          &none      &kp N      &hl SM1 E  &hl SM2 A  &hl NUM C
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ SPC/MEH  │  REPEAT  │   │  AL2 SHFT│  AL2     │
                               &mt LC(LS(LALT)) SPACE  &key_repeat   &caps_alpha2macro  &alpha2macro
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        alpha2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  v       │  w       │  m       │          │   │          │  f       │  '       │  z       │          │
            &none      &kp V      &kp W      &kp M      &none          &none      &kp F      &kp SQT    &kp Z      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  q       │  j       │  p       │  k       │          │   │          │  b       │  .       │  x       │  y       │
            &kp Q      &kp J      &kp P      &kp K      &none          &none      &kp B      &kp DOT    &kp X      &kp Y
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ AL1 SHFT │  AL1     │   │          │  AL2 SHFT│
                                            &sk LSHIFT  &trans         &none      &caps_alpha2macro
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        alpha2caps {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  V       │  W       │  M       │          │   │          │  F       │  "       │  Z       │          │
            &none      &kp LS(V)  &kp LS(W)  &kp LS(M)  &none          &none      &kp LS(F)  &kp DQT    &kp LS(Z)  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Q       │  J       │  P       │  K       │          │   │          │  B       │  ,       │  X       │  Y       │
            &kp LS(Q)  &kp LS(J)  &kp LS(P)  &kp LS(K)  &none          &none      &kp LS(B)  &kp COMMA  &kp LS(X)  &kp LS(Y)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │  AL1     │   │          │          │
                                             &none      &trans         &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbols1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  €/£     │  #       │  $       │          │   │          │  <       │  >       │  ^       │          │
            &none  &td LS(RA(N4)) RA(N5)  &kp HASH  &kp DLLR  &none    &none      &kp LT     &kp GT     &kp CARET  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  `       │  ~       │  _       │  \       │          │   │          │  [       │  ]       │  |       │  /       │
            &kp GRAVE  &kp TILDE  &kp UNDER  &kp BSLH   &none          &none      &kp LBKT   &kp RBKT   &kp PIPE   &kp FSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │  RCTRL   │
                                             &none      &none          &none      &kp RCTRL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbols2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  @       │          │          │          │   │          │  (       │  )       │  ;       │          │
            &none      &kp AT     &none      &none      &none          &none      &kp LPAR   &kp RPAR   &kp SEMI   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  *       │  %       │  ?/!     │          │          │   │          │  {       │  }       │  &       │  :       │
            &kp ASTRK  &kp PRCNT  &td EXCL QMARK  &none  &none         &none      &kp LBRC   &kp RBRC   &kp AMPS   &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &none      &none          &none      &kp RCTRL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        numbers {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  ,/LGUI  │  0/LALT  │  1/LCTRL │          │   │          │  2/RCTRL │  3/RALT  │  4/RGUI  │          │
            &none  &hm LGUI COMMA  &hm LALT N0  &hm LCTRL N1  &none    &none  &hm RCTRL N2  &hm RALT N3  &hm RGUI N4  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  -       │  +       │  5       │  6       │          │   │          │  7       │  8       │  9       │  =       │
            &kp MINUS  &kp PLUS   &kp N5     &kp N6     &none          &none      &kp N7     &kp N8     &kp N9   &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                            &kp LSHIFT  &trans         &trans     &kp RCTRL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
