// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer numbers definition
#define ALP 0
#define SYM 1
#define NUM 2

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHIFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHIFT k1  &ht RCTRL k2  &ht RALT k3  &ht LGUI k4 

/ {
    behaviors {
        hm: homerow_mod {
            label = "HOMEROW_MOD";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
        hl: homerow_layer {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_LAYER";
			#binding-cells = <2>;
			tapping-term-ms = <220>;
			quick-tap-ms = <250>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };
    	td: tapdance {
			compatible = "zmk,behavior-hold-tap";
			label = "TAPDANCE";
			#binding-cells = <2>;
			tapping-term-ms = <190>;
			quick-tap-ms = <250>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
        skm: sticky_key_modifier {
            label = "STICKY_KEY_MODIFIER";
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
            bindings = <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //│  Q           │  W           │  F           │  P           │  B           │   │  J           │  L           │  U           │  Y           │  ?/!         │
            &kp Q          &kp W          &kp F          &kp P          &kp B              &kp J          &kp L          &kp U          &kp Y          &td EXCL QMARK
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│  A/LGUI      │  R/LALT      │  S/LCTRL     │  T/LSHIFT    │  G           │   │  M           │  N/RSHIFT    │  E/RCTRL     │  I/RALT      │  O/RGUI      │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│  Z           │  X           │  C           │  D           │  V           │   │  K           │  H           │  ,/;         │  ./:         │  '/"         │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
        //                                             │  SPACE       │  TAB         │   │  ENTER       │  BKSPC       │
                                                         &kp A          &kp A              &kp A          &kp A
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        symbols {
            bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //│  €           │  #           │  < \leq      │  > \geq      │  @           │   │  ∈ ∉         │  → ⇒        │  ↔ ⇔        │  ⊂ ⊆         │              │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│  -           │  +           │  ( \left     │  ) \right    │  $ $$        │   │  | ∨         │  / \frac     │  \           │  = \neq      │ * \cdot      │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│              │              │  { \{        │  } \}        │  ~ ¬         │   │  & ∧         │  [ \[        │  ] \]        │  %           │  ^           │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
        //                                             │  SPACE       │  TAB         │   │  ENTER       │  BKSPC       │
                                                         &kp A          &kp A              &kp A          &kp A
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        numbers {
            bindings = <
        //╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        //│  €           │  #           │  < \leq      │  > \geq      │  @           │   │  ∈ ∉         │  → ⇒        │  ↔ ⇔        │  ⊂ ⊆         │              │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│  -           │  +           │  ( \left     │  ) \right    │  $ $$        │   │  | ∨         │  / \frac     │  \           │  = \neq      │ * \cdot      │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        //│              │              │  { \{        │  } \}        │  ~ ¬         │   │  & ∧         │  [ \[        │  ] \]        │  %           │  ^           │
            &kp A          &kp A          &kp A          &kp A          &kp A              &kp A          &kp A          &kp A          &kp A          &kp A
        //╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
        //                                             │  SPACE       │  TAB         │   │  ENTER       │  BKSPC       │
                                                         &kp A          &kp A              &kp A          &kp A
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };
    };
};
